GOOSEBERRIES

THE whole sky had been overcast with rain-clouds from early
morning; it was a still day, not hot, but heavy, as it is in grey
dull weather when the clouds have been hanging over the country
for a long while, when one expects rain and it does not come.
Ivan Ivanovitch, the veterinary surgeon, and Burkin, the
high-school teacher, were already tired from walking, and the
fields seemed to them endless. Far ahead of them they could just
see the windmills of the village of Mironositskoe; on the right
stretched a row of hillocks which disappeared in the distance
behind the village, and they both knew that this was the bank of
the river, that there were meadows, green willows, homesteads
there, and that if one stood on one of the hillocks one could see
from it the same vast plain, telegraph-wires, and a train which
in the distance looked like a crawling caterpillar, and that in
clear weather one could even see the town. Now, in still weather,
when all nature seemed mild and dreamy, Ivan Ivanovitch and
Burkin were filled with love of that countryside, and both
thought how great, how beautiful a land it was.

"Last time we were in Prokofy's barn," said Burkin, "you were
about to tell me a story."

"Yes; I meant to tell you about my brother."

Ivan Ivanovitch heaved a deep sigh and lighted a pipe to begin to
tell his story, but just at that moment the rain began. And five
minutes later heavy rain came down, covering the sky, and it was
hard to tell when it would be over. Ivan Ivanovitch and Burkin
stopped in hesitation; the dogs, already drenched, stood with
their tails between their legs gazing at them feelingly.

"We must take shelter somewhere," said Burkin. "Let us go to
Alehin's; it's close by."

"Come along."

They turned aside a nd walked through mown fields, sometimes
going straight forward, sometimes turning to the right, till they
came out on the road. Soon they saw poplars, a garden, then the
red roofs of barns; there was a gleam of the river, and the view
opened on to a broad expanse of water with a windmill and a white
bath-house: this was Sofino, where Alehin lived.

The watermill was at work, drowning the sound of the rain; the
dam was shaking. Here wet horses with drooping heads were
standing near their carts, and men were walking about covered
with sacks. It was damp, muddy, and desolate; the water looked
cold and malignant. Ivan Ivanovitch and Burkin were already
conscious of a feeling of wetness, messiness, and discomfort all
over; their feet were heavy with mud, and when, crossing the dam,
they went up to the barns, they were silent, as though they were
angry with one another.

In one of the barns there was the sound of a winnowing machine,
the door was open, and clouds of dust were coming from it. In the
doorway was standing Alehin himself, a man of forty, tall and
stout, with long hair, more like a professor or an artist than a
landowner. He had on a white shirt that badly needed washing, a
rope for a belt, drawers instead of trousers, and his boots, too,
were plastered up with mud and straw. His eyes and nose were
black with dust. He recognized Ivan Ivanovitch and Burkin, and
was apparently much delighted to see them.

"Go into the house, gentlemen," he said, smiling; "I'll come
directly, this minute."

It was a big two-storeyed house. Alehin lived in the lower
storey, with arched ceilings and little windows, where the
bailiffs had once lived; here everything was plain, and there was
a smell of rye bread, cheap vodka, and harness. He went upstairs
into the best rooms only on rare occasions, when visitors came.
Ivan Ivanovitch and Burkin were met in the house by a
maid-servant, a young woman so beautiful that they both stood
still and looked at one another.

"You can't imagine how delighted I am to see you, my friends,"
said Alehin, going into the hall with them. "It is a surprise!
Pelagea," he said, addressing the girl, "give our visitors
something to change into. And, by the way, I will change too.
Only I must first go and wash, for I almost think I have not
washed since spring. Wouldn't you like to come into the
bath-house? and meanwhile they will get things ready here."

Beautiful Pelagea, looking so refined and soft, brought them
towels and soap, and Alehin went to the bath-house with his
guests.

"It's a long time since I had a wash," he said, undressing. "I
have got a nice bath-house, as you see -- my father built it --
but I somehow never have time to wash."

He sat down on the steps and soaped his long hair and his neck,
and the water round him turned brown.

"Yes, I must say," said Ivan Ivanovitch meaningly, looking at his
head.

"It's a long time since I washed . . ." said Alehin with
embarrassment, giving himself a second soaping, and the water
near him turned dark blue, like ink.

Ivan Ivanovitch went outside, plunged into the water with a loud
splash, and swam in the rain, flinging his arms out wide. He
stirred the water into waves which set the white lilies bobbing
up and down; he swam to the very middle of the millpond and
dived, and came up a minute later in another place, and swam on,
and kept on diving, trying to touch the bottom.

"Oh, my goodness!" he repeated continually, enjoying himself
thoroughly. "Oh, my goodness!" He swam to the mill, talked to the
peasants there, then returned and lay on his back in the middle
of the pond, turning his face to the rain. Burkin and Alehin were
dressed and ready to go, but he still went on swimming and
diving. "Oh, my goodness! . . ." he said. "Oh, Lord, have mercy
on me! . . ."

"That's enough!" Burkin shouted to him.

They went back to the house. And only when the lamp was lighted
in the big drawing-room upstairs, and Burkin and Ivan Ivanovitch,
attired in silk dressing-gowns and warm slippers, were sitting in
arm-chairs; and Alehin, washed and combed, in a new coat, was
walking about the drawing-room, evidently enjoying the feeling of
warmth, cleanliness, dry clothes, and light shoes; and when
lovely Pelagea, stepping noiselessly on the carpet and smiling
softly, handed tea and jam on a tray -- only then Ivan Ivanovitch
began on his story, and it seemed as though not only Burkin and
Alehin were listening, but also the ladies, young and old, and
the officers who looked down upon them sternly and calmly from
their gold frames.

"There are two of us brothers," he began --"I, Ivan Ivanovitch,
and my brother, Nikolay Ivanovitch, two years younger. I went in
for a learned profession and became a veterinary surgeon, while
Nikolay sat in a government office from the time he was nineteen.
Our father, Tchimsha-Himalaisky, was a kantonist, but he rose to
be an officer and left us a little estate and the rank of
nobility. After his death the little estate went in debts and
legal expenses; but, anyway, we had spent our childhood running
wild in the country. Like peasant children, we passed our days
and nights in the fields and the woods, looked after horses,
stripped the bark off the trees, fished, and so on. . . . And,
you know, whoever has once in his life caught perch or has seen
the migrating of the thrushes in autumn, watched how they float
in flocks over the village on bright, cool days, he will never be
a real townsman, and will have a yearning for freedom to the day
of his death. My brother was miserable in the government office.
Years passed by, and he went on sitting in the same place, went
on writing the same papers and thinking of one and the same thing
-- how to get into the country. And this yearning by degrees
passed into a definite desire, into a dream of buying himself a
little farm somewhere on the banks of a river or a lake.

"He was a gentle, good-natured fellow, and I was fond of him, but
I never sympathized with this desire to shut himself up for the
rest of his life in a little farm of his own. It's the correct
thing to say that a man needs no more than six feet of earth. But
six feet is what a corpse needs, not a man. And they say, too,
now, that if our intellectual classes are attracted to the land
and yearn for a farm, it's a good thing. But these farms are just
the same as six feet of earth. To retreat from town, from the
struggle, from the bustle of life, to retreat and bury oneself in
one's farm -- it's not life, it's egoism, laziness, it's
monasticism of a sort, but monasticism without good works. A man
does not need six feet of earth or a farm, but the whole globe,
all nature, where he can have room to display all the qualities
and peculiarities of his free spirit.

"My brother Nikolay, sitting in his government office, dreamed of
how he would eat his own cabbages, which would fill the whole
yard with such a savoury smell, take his meals on the green
grass, sleep in the sun, sit for whole hours on the seat by the
gate gazing at the fields and the forest. Gardening books and the
agricultural hints in calendars were his delight, his favourite
spiritual sustenance; he enjoyed reading newspapers, too, but the
only things he read in them were the advertisements of so many
acres of arable land and a grass meadow with farm-houses and
buildings, a river, a garden, a mill and millponds, for sale. And
his imagination pictured the garden-paths, flowers and fruit,
starling cotes, the carp in the pond, and all that sort of thing,
you know. These imaginary pictures were of different kinds
according to the advertisements which he came across, but for
some reason in every one of them he had always to have
gooseberries. He could not imagine a homestead, he could not
picture an idyllic nook, without gooseberries.

" 'Country life has its conveniences,' he would sometimes say.
'You sit on the verandah and you drink tea, while your ducks swim
on the pond, there is a delicious smell everywhere, and . . . and
the gooseberries are growing.'

"He used to draw a map of his property, and in every map there
were the same things -- (a) house for the family, (b) servants'
quarters, (c) kitchen-ga rden, (d) gooseberry-bushes. He lived
parsimoniously, was frugal in food and drink, his clothes were
beyond description; he looked like a beggar, but kept on saving
and putting money in the bank. He grew fearfully avaricious. I
did not like to look at him, and I used to give him something and
send him presents for Christmas and Easter, but he used to save
that too. Once a man is absorbed by an idea there is no doing
anything with him.

"Years passed: he was transferred to another province. He was
over forty, and he was still reading the advertisements in the
papers and saving up. Then I heard he was married. Still with the
same object of buying a farm and having gooseberries, he married
an elderly and ugly widow without a trace of feeling for her,
simply because she had filthy lucre. He went on living frugally
after marrying her, and kept her short of food, while he put her
money in the bank in his name.

"Her first husband had been a postmaster, and with him she was
accustomed to pies and home-made wines, while with her second
husband she did not get enough black bread; she began to pine
away with this sort of life, and three years later she gave up
her soul to God. And I need hardly say that my brother never for
one moment imagined that he was responsible for her death. Money,
like vodka, makes a man queer. In our town there was a merchant
who, before he died, ordered a plateful of honey and ate up all
his money and lottery tickets with the honey, so that no one
might get the benefit of it. While I was inspecting cattle at a
railway-station, a cattle-dealer fell under an engine and had his
leg cut off. We carried him into the waiting-room, the blood was
flowing -- it was a horrible thing -- and he kept asking them to
look for his leg and was very much worried about it; there were
twenty roubles in the boot on the leg that had been cut off, and
he was afraid they would be lost."

"That's a story from a different opera," said Burkin.

"After his wife's death," Ivan Ivanovitch went on, after thinking
for half a minute, "my brother began looking out for an estate
for himself. Of course, you may look about for five years and yet
end by making a mistake, and buying something quite different
from what you have dreamed of. My brother Nikolay bought through
an agent a mortgaged estate of three hundred and thirty acres,
with a house for the family, with servants' quarters, with a
park, but with no orchard, no gooseberry-bushes, and no
duck-pond; there was a river, but the water in it was the colour
of coffee, because on one side of the estate there was a
brickyard and on the other a factory for burning bones. But
Nikolay Ivanovitch did not grieve much; he ordered twenty
gooseberry-bushes, planted them, and began living as a country
gentleman.

"Last year I went to pay him a visit. I thought I would go and
see what it was like. In his letters my brother called his estate
'Tchumbaroklov Waste, alias Himalaiskoe.' I reached 'alias
Himalaiskoe' in the afternoon. It was hot. Everywhere there were
ditches, fences, hedges, fir-trees planted in rows, and there was
no knowing how to get to the yard, where to put one's horse. I
went up to the house, and was met by a fat red dog that looked
like a pig. It wanted to bark, but it was too lazy. The cook, a
fat, barefooted woman, came out of the kitchen, and she, too,
looked like a pig, and said that her master was resting after
dinner. I went in to see my brother. He was sitting up in bed
with a quilt over his legs; he had grown older, fatter, wrinkled;
his cheeks, his nose, and his mouth all stuck out -- he looked as
though he might begin grunting into the quilt at any moment.

"We embraced each other, and shed tears of joy and of sadness at
the thought that we had once been young and now were both
grey-headed and near the grave. He dressed, and led me out to
show me the estate.

" 'Well, how are you getting on here?' I asked.

" 'Oh, all right, thank God; I am getting on very well.'

"He was no more a poor timid clerk, but a real landowner, a
gentleman. He was already accustomed to it, had grown used to it,
and liked it. He ate a great deal, went to the bath-house, was
growing stout, was already at law with the village commune and
both factories, and was very much offended when the peasants did
not call him 'Your Honour.' And he concerned himself with the
salvation of his soul in a substantial, gentlemanly manner, and
performed deeds of charity, not simply, but with an air of
consequence. And what deeds of charity! He treated the peasants
for every sort of disease with soda and castor oil, and on his
name-day had a thanksgiving service in the middle of the village,
and then treated the peasants to a gallon of vodka -- he thought
that was the thing to do. Oh, those horrible gallons of vodka!
One day the fat landowner hauls the peasants up before the
district captain for trespass, and next day, in honour of a
holiday, treats them to a gallon of vodka, and they drink and
shout 'Hurrah!' and when they are drunk bow down to his feet. A
change of life for the better, and being well-fed and idle
develop in a Russian the most insolent self-conceit. Nikolay
Ivanovitch, who at one time in the government office was afraid
to have any views of his own, now could say nothing that was not
gospel truth, and uttered such truths in the tone of a prime
minister. 'Education is essential, but for the peasants it is
premature.' 'Corporal punishment is harmful as a rule, but in
some cases it is necessary and there is nothing to take its
place.'

" 'I know the peasants and understand how to treat them,' he
would say. 'The peasants like me. I need only to hold up my
little finger and the peasants will do anything I like.'

"And all this, observe, was uttered with a wise, benevolent
smile. He repeated twenty times over 'We noblemen,' 'I as a
noble'; obviously he did not remember that our grandfather was a
peasant, and our father a soldier. Even our surname
Tchimsha-Himalaisky, in reality so incongruous, seemed to him now
melodious, distinguished, and very agreeable.

"But the point just now is not he, but myself. I want to tell you
about the change that took place in me during the brief hours I
spent at his country place. In the evening, when we were drinking
tea, the cook put on the table a plateful of gooseberries. They
were not bought, but his own gooseberries, gathered for the first
time since the bushes were planted. Nikolay Ivanovitch laughed
and looked for a minute in silence at the gooseberries, with
tears in his eyes; he could not speak for excitement. Then he put
one gooseberry in his mouth, looked at me with the triumph of a
child who has at last received his favourite toy, and said:

" 'How delicious!'

"And he ate them greedily, continually repeating, 'Ah, how
delicious! Do taste them!'

"They were sour and unripe, but, as Pushkin says:

    " 'Dearer to us the falsehood that exalts
       Than hosts of baser truths.'

"I saw a happy man whose cherished dream was so obviously
fulfilled, who had attained his object in life, who had gained
what he wanted, who was satisfied with his fate and himself.
There is always, for some reason, an element of sadness mingled
with my thoughts of human happiness, and, on this occasion, at
the sight of a happy man I was overcome by an oppressive feeling
that was close upon despair. It was particularly oppressive at
night. A bed was made up for me in the room next to my brother's
bedroom, and I could hear that he was awake, and that he kept
getting up and going to the plate of gooseberries and taking one.
I reflected how many satisfied, happy people there really are!
'What a suffocating force it is! You look at life: the insolence
and idleness of the strong, the ignorance and brutishness of the
weak, incredible poverty all about us, overcrowding,
degeneration, drunkenness, hypocrisy, lying. . . . Yet all is
calm and stillness in the houses and in the streets; of the fifty
thousand living in a town, there is not one who would cry out,
who would give vent to his indignation aloud. We see the people
going to market for provisions, eating by day, sleeping by night,
talking their silly nonse nse, getting married, growing old,
serenely escorting their dead to the cemetery; but we do not see
and we do not hear those who suffer, and what is terrible in life
goes on somewhere behind the scenes. . . . Everything is quiet
and peaceful, and nothing protests but mute statistics: so many
people gone out of their minds, so many gallons of vodka drunk,
so many children dead from malnutrition. . . . And this order of
things is evidently necessary; evidently the happy man only feels
at ease because the unhappy bear their burdens in silence, and
without that silence happiness would be impossible. It's a case
of general hypnotism. There ought to be behind the door of every
happy, contented man some one standing with a hammer continually
reminding him with a tap that there are unhappy people; that
however happy he may be, life will show him her laws sooner or
later, trouble will come for him -- disease, poverty, losses, and
no one will see or hear, just as now he neither sees nor hears
others. But there is no man with a hammer; the happy man lives at
his ease, and trivial daily cares faintly agitate him like the
wind in the aspen-tree -- and all goes well.

"That night I realized that I, too, was happy and contented,"
Ivan Ivanovitch went on, getting up. "I, too, at dinner and at
the hunt liked to lay down the law on life and religion, and the
way to manage the peasantry. I, too, used to say that science was
light, that culture was essential, but for the simple people
reading and writing was enough for the time. Freedom is a
blessing, I used to say; we can no more do without it than
without air, but we must wait a little. Yes, I used to talk like
that, and now I ask, 'For what reason are we to wait?' " asked
Ivan Ivanovitch, looking angrily at Burkin. "Why wait, I ask you?
What grounds have we for waiting? I shall be told, it can't be
done all at once; every idea takes shape in life gradually, in
its due time. But who is it says that? Where is the proof that
it's right? You will fall back upon the natural order of things,
the uniformity of phenomena; but is there order and uniformity in
the fact that I, a living, thinking man, stand over a chasm and
wait for it to close of itself, or to fill up with mud at the
very time when perhaps I might leap over it or build a bridge
across it? And again, wait for the sake of what? Wait till
there's no strength to live? And meanwhile one must live, and one
wants to live!

"I went away from my brother's early in the morning, and ever
since then it has been unbearable for me to be in town. I am
oppressed by its peace and quiet; I am afraid to look at the
windows, for there is no spectacle more painful to me now than
the sight of a happy family sitting round the table drinking tea.
I am old and am not fit for the struggle; I am not even capable
of hatred; I can only grieve inwardly, feel irritated and vexed;
but at night my head is hot from the rush of ideas, and I cannot
sleep. . . . Ah, if I were young!"

Ivan Ivanovitch walked backwards and forwards in excitement, and
repeated: "If I were young!"

He suddenly went up to Alehin and began pressing first one of his
hands and then the other.

"Pavel Konstantinovitch," he said in an imploring voice, "don't
be calm and contented, don't let yourself be put to sleep! While
you are young, strong, confident, be not weary in well-doing!
There is no happiness, and there ought not to be; but if there is
a meaning and an object in life, that meaning and object is not
our happiness, but something greater and more rational. Do good!"

And all this Ivan Ivanovitch said with a pitiful, imploring
smile, as though he were asking him a personal favour.

Then all three sat in arm-chairs at different ends of the
drawing-room and were silent. Ivan Ivanovitch's story had not
satisfied either Burkin or Alehin. When the generals and ladies
gazed down from their gilt frames, looking in the dusk as though
they were alive, it was dreary to listen to the story of the poor
clerk who ate gooseberries. They felt inclined, for some reason,
to talk about elegant people, about women. And their sitting in
the drawing-room where everything -- the chandeliers in their
covers, the arm-chairs, and the carpet under their feet --
reminded them that those very people who were now looking down
from their frames had once moved about, sat, drunk tea in this
room, and the fact that lovely Pelagea was moving noiselessly
about was better than any story.

Alehin was fearfully sleepy; he had got up early, before three
o'clock in the morning, to look after his work, and now his eyes
were closing; but he was afraid his visitors might tell some
interesting story after he had gone, and he lingered on. He did
not go into the question whether what Ivan Ivanovitch had just
said was right and true. His visitors did not talk of groats, nor
of hay, nor of tar, but of something that had no direct bearing
on his life, and he was glad and wanted them to go on.

"It's bed-time, though," said Burkin, getting up. "Allow me to
wish you good-night."

Alehin said good-night and went downstairs to his own domain,
while the visitors remained upstairs. They were both taken for
the night to a big room where there stood two old wooden beds
decorated with carvings, and in the corner was an ivory crucifix.
The big cool beds, which had been made by the lovely Pelagea,
smelt agreeably of clean linen.

Ivan Ivanovitch undressed in silence and got into bed.

"Lord forgive us sinners!" he said, and put his head under the
quilt.

His pipe lying on the table smelt strongly of stale tobacco, and
Burkin could not sleep for a long while, and kept wondering where
the oppressive smell came from.

The rain was pattering on the window-panes all night.
